### ISSUE TITLE
SIGSEGV on tideways_span_annotate using TwExtensionSpan::annotate

### ISSUE THREAD

**Issue by Woellchen** [tideways/php-profiler-extension#37]
hey,
we at InnoGames have really weird issues with the tideways extension
whenever we have multiple annotate() calls, the profiler extension tends to segfault immediately
it does not happen in all cases, just sometimes
however i was able to get a coredump, find the backtrace attached below
reproduced it locally, versions and configs may differ on our live systems, but same issues there
seems to fail when trying to merge the internal annotation arrays (_zend_hash_merge)
if you need any further details, please tell me
have a nice weekend :)

php code that causes the segfault:
```
$span = \Tideways\Profiler::createSpan(__METHOD__);
$span->annotate(['title' => __METHOD__]);
$span->startTimer();
...
$span->annotate(['iterations' => $iterations]);
$span->annotate(['skipped' => $skippedQuests]);
$span->annotate(['found normal quest' => 0]); // my guess is that it breaks HERE
$span->stopTimer();
```

i tried to use other keys and values, but it does not help at all. php code that works though:
```
$span = \Tideways\Profiler::createSpan(__METHOD__);
$span->annotate(['title' => __METHOD__]);
$span->startTimer();
...
$span->annotate([
    'iterations'                 => $iterations,
    'skipped'                    => $skippedQuests,
    'found normal quest' => 0,
]);
$span->stopTimer();
```

other useful information:
```
# php-fpm --version
PHP 7.0.17 (fpm-fcgi) (built: Mar 31 2017 07:40:35) (DEBUG)
Copyright (c) 1997-2017 The PHP Group
Zend Engine v3.0.0, Copyright (c) 1998-2017 Zend Technologies
    with Zend OPcache v7.0.17, Copyright (c) 1999-2017, by Zend Technologies
    with Xdebug v2.5.1, Copyright (c) 2002-2017, by Derick Rethans
```

```
# php-fpm -i | grep tideways
tideways
tideways => 4.0.5
Connection (tideways.connection) => tcp://tideways:8135
UDP Connection (tideways.udp_connection) => tideways:8135
Default API Key (tideways.api_key) => ******
Default Sample-Rate (tideways.sample_rate) => 100
Framework Detection (tideways.framework) =>
Automatically Start (tideways.auto_start) => Yes
Tideways Collect Mode (tideways.collect) => FULL
Tideways Monitoring Mode (tideways.monitor) => FULL
Allowed Distributed Tracing Hosts (tideways.distributed_tracing_hosts) => 127.0.0.1
Load PHP Library (tideways.auto_prepend_library) => Yes
```

```
(gdb) bt
#0  0x000055ce8c503e71 in ?? ()
#1  0x000055ce8c5047e3 in zval_add_ref ()
#2  0x000055ce8c51f927 in _zend_hash_merge ()
#3  0x00007f79b4942608 in tw_span_annotate (spanId=72, annotations=0x7f79b5016ff0) at /var/www/html/php-profiler-extension/php7/spans.c:74
#4  0x00007f79b494d0d6 in zif_tideways_span_annotate (execute_data=0x7f79b5016f80, return_value=0x7f79b5016f70)
    at /var/www/html/php-profiler-extension/tideways.c:4241
#5  0x000055ce8c5660a0 in execute_internal ()
#6  0x00007f79b494b84d in hp_execute_internal (execute_data=0x7f79b5016f80, return_value=0x7f79b5016f70)
    at /var/www/html/php-profiler-extension/tideways.c:3605
#7  0x00007f79b4b64dd9 in xdebug_execute_internal (current_execute_data=0x7f79b5016f80, return_value=0x7f79b5016f70)
    at /tmp/pear/temp/xdebug/xdebug.c:2145
#8  0x000055ce8c56894c in ?? ()
#9  0x000055ce8c56b062 in ?? ()
#10 0x000055ce8c5677aa in execute_ex ()
#11 0x00007f79b494b69a in hp_execute_ex (execute_data=0x7f79b5016f00) at /var/www/html/php-profiler-extension/tideways.c:3552
#12 0x00007f79b4b6482a in xdebug_execute_ex (execute_data=0x7f79b5016f00) at /tmp/pear/temp/xdebug/xdebug.c:1995
#13 0x000055ce8c568796 in ?? ()
#14 0x000055ce8c56b062 in ?? ()
#15 0x000055ce8c5677aa in execute_ex ()
#16 0x00007f79b494b69a in hp_execute_ex (execute_data=0x7f79b5016d50) at /var/www/html/php-profiler-extension/tideways.c:3552
#17 0x00007f79b4b6482a in xdebug_execute_ex (execute_data=0x7f79b5016d50) at /tmp/pear/temp/xdebug/xdebug.c:1995
#18 0x000055ce8c568796 in ?? ()
#19 0x000055ce8c56b062 in ?? ()
#20 0x000055ce8c5677aa in execute_ex ()
#21 0x00007f79b494b69a in hp_execute_ex (execute_data=0x7f79b5016c80) at /var/www/html/php-profiler-extension/tideways.c:3552
#22 0x00007f79b4b6482a in xdebug_execute_ex (execute_data=0x7f79b5016c80) at /tmp/pear/temp/xdebug/xdebug.c:1995
#23 0x000055ce8c568796 in ?? ()
#24 0x000055ce8c56b062 in ?? ()
#25 0x000055ce8c5677aa in execute_ex ()
#26 0x00007f79b494b69a in hp_execute_ex (execute_data=0x7f79b5016ba0) at /var/www/html/php-profiler-extension/tideways.c:3552
#27 0x00007f79b4b6482a in xdebug_execute_ex (execute_data=0x7f79b5016ba0) at /tmp/pear/temp/xdebug/xdebug.c:1995
#28 0x000055ce8c568796 in ?? ()
#29 0x000055ce8c56b062 in ?? ()
#30 0x000055ce8c5677aa in execute_ex ()
#31 0x00007f79b494b69a in hp_execute_ex (execute_data=0x7f79b5016a20) at /var/www/html/php-profiler-extension/tideways.c:3552
#32 0x00007f79b4b6482a in xdebug_execute_ex (execute_data=0x7f79b5016a20) at /tmp/pear/temp/xdebug/xdebug.c:1995
#33 0x000055ce8c568796 in ?? ()
#34 0x000055ce8c56b062 in ?? ()
#35 0x000055ce8c5677aa in execute_ex ()
#36 0x00007f79b494b69a in hp_execute_ex (execute_data=0x7f79b5016960) at /var/www/html/php-profiler-extension/tideways.c:3552
#37 0x00007f79b4b6482a in xdebug_execute_ex (execute_data=0x7f79b5016960) at /tmp/pear/temp/xdebug/xdebug.c:1995
#38 0x000055ce8c4ee89d in zend_call_function ()
#39 0x000055ce8c35a1dd in ?? ()
#40 0x000055ce8c5660a0 in execute_internal ()
#41 0x00007f79b494b84d in hp_execute_internal (execute_data=0x7f79b50168e0, return_value=0x7f79b50168a0)
    at /var/www/html/php-profiler-extension/tideways.c:3605
#42 0x00007f79b4b64dd9 in xdebug_execute_internal (current_execute_data=0x7f79b50168e0, return_value=0x7f79b50168a0)
    at /tmp/pear/temp/xdebug/xdebug.c:2145
#43 0x000055ce8c56894c in ?? ()
#44 0x000055ce8c56b062 in ?? ()
#45 0x000055ce8c5677aa in execute_ex ()
#46 0x00007f79b494b69a in hp_execute_ex (execute_data=0x7f79b50166e0) at /var/www/html/php-profiler-extension/tideways.c:3552
#47 0x00007f79b4b6482a in xdebug_execute_ex (execute_data=0x7f79b50166e0) at /tmp/pear/temp/xdebug/xdebug.c:1995
#48 0x000055ce8c568796 in ?? ()
#49 0x000055ce8c56b062 in ?? ()
#50 0x000055ce8c5677aa in execute_ex ()
#51 0x00007f79b494b69a in hp_execute_ex (execute_data=0x7f79b5016630) at /var/www/html/php-profiler-extension/tideways.c:3552
#52 0x00007f79b4b6482a in xdebug_execute_ex (execute_data=0x7f79b5016630) at /tmp/pear/temp/xdebug/xdebug.c:1995
#53 0x000055ce8c568796 in ?? ()
#54 0x000055ce8c56b062 in ?? ()
#55 0x000055ce8c5677aa in execute_ex ()
#56 0x00007f79b494b69a in hp_execute_ex (execute_data=0x7f79b5016540) at /var/www/html/php-profiler-extension/tideways.c:3552
#57 0x00007f79b4b6482a in xdebug_execute_ex (execute_data=0x7f79b5016540) at /tmp/pear/temp/xdebug/xdebug.c:1995
#58 0x000055ce8c568796 in ?? ()
#59 0x000055ce8c56b062 in ?? ()
#60 0x000055ce8c5677aa in execute_ex ()
#61 0x00007f79b494b69a in hp_execute_ex (execute_data=0x7f79b5016480) at /var/www/html/php-profiler-extension/tideways.c:3552
#62 0x00007f79b4b6482a in xdebug_execute_ex (execute_data=0x7f79b5016480) at /tmp/pear/temp/xdebug/xdebug.c:1995
#63 0x000055ce8c568796 in ?? ()
#64 0x000055ce8c56b062 in ?? ()
#65 0x000055ce8c5677aa in execute_ex ()
#66 0x00007f79b494b69a in hp_execute_ex (execute_data=0x7f79b50163c0) at /var/www/html/php-profiler-extension/tideways.c:3552
#67 0x00007f79b4b6482a in xdebug_execute_ex (execute_data=0x7f79b50163c0) at /tmp/pear/temp/xdebug/xdebug.c:1995
#68 0x000055ce8c568796 in ?? ()
#69 0x000055ce8c56b062 in ?? ()
#70 0x000055ce8c5677aa in execute_ex ()
#71 0x00007f79b494b69a in hp_execute_ex (execute_data=0x7f79b50162e0) at /var/www/html/php-profiler-extension/tideways.c:3552
#72 0x00007f79b4b6482a in xdebug_execute_ex (execute_data=0x7f79b50162e0) at /tmp/pear/temp/xdebug/xdebug.c:1995
#73 0x000055ce8c568796 in ?? ()
#74 0x000055ce8c56b062 in ?? ()
#75 0x000055ce8c5677aa in execute_ex ()
#76 0x00007f79b494b69a in hp_execute_ex (execute_data=0x7f79b5016250) at /var/www/html/php-profiler-extension/tideways.c:3552
#77 0x00007f79b4b6482a in xdebug_execute_ex (execute_data=0x7f79b5016250) at /tmp/pear/temp/xdebug/xdebug.c:1995
#78 0x000055ce8c568796 in ?? ()
#79 0x000055ce8c56b062 in ?? ()
#80 0x000055ce8c5677aa in execute_ex ()
#81 0x00007f79b494b69a in hp_execute_ex (execute_data=0x7f79b50161b0) at /var/www/html/php-profiler-extension/tideways.c:3552
#82 0x00007f79b4b6482a in xdebug_execute_ex (execute_data=0x7f79b50161b0) at /tmp/pear/temp/xdebug/xdebug.c:1995
#83 0x000055ce8c568796 in ?? ()
#84 0x000055ce8c56b062 in ?? ()
#85 0x000055ce8c5677aa in execute_ex ()
#86 0x00007f79b494b69a in hp_execute_ex (execute_data=0x7f79b50160f0) at /var/www/html/php-profiler-extension/tideways.c:3552
#87 0x00007f79b4b6482a in xdebug_execute_ex (execute_data=0x7f79b50160f0) at /tmp/pear/temp/xdebug/xdebug.c:1995
#88 0x000055ce8c568796 in ?? ()
#89 0x000055ce8c56b062 in ?? ()
#90 0x000055ce8c5677aa in execute_ex ()
#91 0x00007f79b494b541 in hp_execute_ex (execute_data=0x7f79b5016030) at /var/www/html/php-profiler-extension/tideways.c:3527
#92 0x00007f79b4b6482a in xdebug_execute_ex (execute_data=0x7f79b5016030) at /tmp/pear/temp/xdebug/xdebug.c:1995
#93 0x000055ce8c5678bb in zend_execute ()
#94 0x000055ce8c5081ee in zend_execute_scripts ()
#95 0x000055ce8c470563 in php_execute_script ()
#96 0x000055ce8c5e1057 in ?? ()
#97 0x00007f79b6885837 in __libc_start_main () from /lib/ld-musl-x86_64.so.1
#98 0x000055ce8bf8a718 in ?? ()
#99 0x00007fff4fc607f0 in ?? ()
#100 0x0000000000000000 in ?? ()
```

**Comment by sergeyklay** [comment]
@Woellchen Could you please install php debug symbols and send backtrace again?

**Comment by sergeyklay** [comment]
Could you please try without `xdebug`?

**Comment by Woellchen** [comment]
i have revamped my test setup and here is a possibly better backtrace now (without xdebug):

```
(gdb) bt
#0  0x0000556a3c5ba12d in zval_refcount_p (pz=<optimized out>) at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_types.h:812
#1  zval_add_ref (p=0x7fda0b930a00) at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_variables.c:199
#2  0x0000556a3c5cf527 in _zend_hash_merge (target=0x7fda0b92cd20, source=0x7fda0fa44b08, pCopyConstructor=0x556a3c5ba120 <zval_add_ref>, overwrite=overwrite@entry=1 '\001') at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_hash.c:1906
#3  0x00007fda1174a992 in tw_span_annotate (spanId=<optimized out>, annotations=0x7fda24015ff0) at /root/php-profiler-extension/php7/spans.c:91
#4  0x00007fda1174d101 in zif_tideways_span_annotate (execute_data=<optimized out>, return_value=<optimized out>) at /root/php-profiler-extension/tideways.c:4269
#5  0x00007fda11754795 in hp_execute_internal (execute_data=0x7fda24015f80, return_value=0x7fda24015f70) at /root/php-profiler-extension/tideways.c:3633
#6  0x0000556a3c640f90 in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:844
#7  0x0000556a3c5fc11b in execute_ex (ex=<optimized out>) at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:414
#8  0x00007fda11754212 in hp_execute_ex (execute_data=0x7fda24015f00) at /root/php-profiler-extension/tideways.c:3580
#9  0x0000556a3c6410cd in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:800
#10 0x0000556a3c5fc11b in execute_ex (ex=<optimized out>) at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:414
#11 0x00007fda11754212 in hp_execute_ex (execute_data=0x7fda24015d50) at /root/php-profiler-extension/tideways.c:3580
#12 0x0000556a3c6410cd in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:800
#13 0x0000556a3c5fc11b in execute_ex (ex=<optimized out>) at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:414
#14 0x00007fda11754212 in hp_execute_ex (execute_data=0x7fda24015c80) at /root/php-profiler-extension/tideways.c:3580
#15 0x0000556a3c6410cd in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:800
#16 0x0000556a3c5fc11b in execute_ex (ex=<optimized out>) at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:414
#17 0x00007fda11754212 in hp_execute_ex (execute_data=0x7fda24015ba0) at /root/php-profiler-extension/tideways.c:3580
#18 0x0000556a3c6410cd in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:800
#19 0x0000556a3c5fc11b in execute_ex (ex=<optimized out>) at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:414
#20 0x00007fda11754212 in hp_execute_ex (execute_data=0x7fda24015a20) at /root/php-profiler-extension/tideways.c:3580
#21 0x0000556a3c6410cd in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:800
#22 0x0000556a3c5fc11b in execute_ex (ex=<optimized out>) at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:414
#23 0x00007fda11754212 in hp_execute_ex (execute_data=0x7fda24015960) at /root/php-profiler-extension/tideways.c:3580
#24 0x0000556a3c5acea3 in zend_call_function (fci=fci@entry=0x7ffd0d8947f0, fci_cache=fci_cache@entry=0x7ffd0d8947c0) at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_execute_API.c:858
#25 0x0000556a3c4f887b in zif_call_user_func_array (execute_data=0x7fda240158e0, return_value=0x7fda240158a0) at /build/php7.0-vPbiUM/php7.0-7.0.15/ext/standard/basic_functions.c:4803
#26 0x00007fda11754795 in hp_execute_internal (execute_data=0x7fda240158e0, return_value=0x7fda240158a0) at /root/php-profiler-extension/tideways.c:3633
#27 0x0000556a3c640f90 in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:844
#28 0x0000556a3c5fc11b in execute_ex (ex=<optimized out>) at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:414
#29 0x00007fda11754212 in hp_execute_ex (execute_data=0x7fda240156e0) at /root/php-profiler-extension/tideways.c:3580
#30 0x0000556a3c6410cd in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:800
#31 0x0000556a3c5fc11b in execute_ex (ex=<optimized out>) at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:414
#32 0x00007fda11754212 in hp_execute_ex (execute_data=0x7fda24015630) at /root/php-profiler-extension/tideways.c:3580
#33 0x0000556a3c6410cd in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:800
#34 0x0000556a3c5fc11b in execute_ex (ex=<optimized out>) at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:414
#35 0x00007fda11754212 in hp_execute_ex (execute_data=0x7fda24015540) at /root/php-profiler-extension/tideways.c:3580
#36 0x0000556a3c6410cd in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:800
#37 0x0000556a3c5fc11b in execute_ex (ex=<optimized out>) at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:414
#38 0x00007fda11754212 in hp_execute_ex (execute_data=0x7fda24015480) at /root/php-profiler-extension/tideways.c:3580
#39 0x0000556a3c6410cd in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:800
#40 0x0000556a3c5fc11b in execute_ex (ex=<optimized out>) at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:414
#41 0x00007fda11754212 in hp_execute_ex (execute_data=0x7fda240153c0) at /root/php-profiler-extension/tideways.c:3580
#42 0x0000556a3c6410cd in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:800
#43 0x0000556a3c5fc11b in execute_ex (ex=<optimized out>) at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:414
#44 0x00007fda11754212 in hp_execute_ex (execute_data=0x7fda240152e0) at /root/php-profiler-extension/tideways.c:3580
#45 0x0000556a3c6410cd in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:800
#46 0x0000556a3c5fc11b in execute_ex (ex=<optimized out>) at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:414
#47 0x00007fda11754212 in hp_execute_ex (execute_data=0x7fda24015250) at /root/php-profiler-extension/tideways.c:3580
#48 0x0000556a3c6410cd in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:800
#49 0x0000556a3c5fc11b in execute_ex (ex=<optimized out>) at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:414
#50 0x00007fda11754212 in hp_execute_ex (execute_data=0x7fda240151b0) at /root/php-profiler-extension/tideways.c:3580
#51 0x0000556a3c6410cd in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:800
#52 0x0000556a3c5fc11b in execute_ex (ex=<optimized out>) at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:414
#53 0x00007fda11754212 in hp_execute_ex (execute_data=0x7fda240150f0) at /root/php-profiler-extension/tideways.c:3580
#54 0x0000556a3c6410cd in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:800
#55 0x0000556a3c5fc11b in execute_ex (ex=<optimized out>) at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:414
#56 0x0000556a3c650647 in zend_execute (op_array=0x7fda24068000, op_array@entry=0x7fda0ddea950, return_value=return_value@entry=0x7fda24015030) at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend_vm_execute.h:458
#57 0x0000556a3c5bbc03 in zend_execute_scripts (type=type@entry=8, retval=0x7fda24015030, retval@entry=0x0, file_count=file_count@entry=3) at /build/php7.0-vPbiUM/php7.0-7.0.15/Zend/zend.c:1437
#58 0x0000556a3c55b6a0 in php_execute_script (primary_file=0x7ffd0d8975c0) at /build/php7.0-vPbiUM/php7.0-7.0.15/main/main.c:2492
#59 0x0000556a3c4406e6 in main (argc=<optimized out>, argv=<optimized out>) at /build/php7.0-vPbiUM/php7.0-7.0.15/sapi/fpm/fpm/fpm_main.c:1968
```

**Comment by Woellchen** [comment]
so it fails at `zend_hash_merge(Z_ARRVAL_P(span_annotations), Z_ARRVAL_P(annotations), (copy_ctor_func_t) zval_add_ref, 1);`
or internally at `return GC_REFCOUNT(Z_COUNTED_P(pz));` as far as i could see
i hope this info can help you as well:

```
(gdb) frame 3
#3  0x00007fda1174a992 in tw_span_annotate (spanId=<optimized out>, annotations=0x7fda24015ff0) at /root/php-profiler-extension/php7/spans.c:91
91	    zend_hash_merge(Z_ARRVAL_P(span_annotations), Z_ARRVAL_P(annotations), (copy_ctor_func_t) zval_add_ref, 1);
(gdb) print annotations->value->counted->gc.refcount
$7 = 2
(gdb) print span_annotations->value->counted->gc.refcount
$8 = 1
```

**Comment by beberlei** [comment]
Just saw this now, sorry for the late response. Your report is very thorough, thank you, i am looking into it right now.

**Comment by beberlei** [comment]
I cannot reproduce this yet, there seems to be something missing:

```
tideways_enable();

function startSpan() {
    $span = tideways_span_create('php');
    tideways_span_annotate($span, ['title' => 'something']);
    tideways_span_timer_start($span);
    $iterations = 1;
    $skipped = 1000;
    tideways_span_annotate($span, ['iterations' => $iterations]);
    tideways_span_annotate($span, ['skipped' => $skipped]);

    return $span;
}

$span = startSpan();
tideways_span_annotate($span, ['found normal quest' => 0]); 
tideways_span_timer_stop($span);

tideways_disable();

var_dump(tideways_get_spans());
```

@Woellchen does that snippet cause a segfault for you? Can you tell me what types $iterations and $skippedQuests are in your reproduce case? And what does `...` mean. I assumed it means executed in different functions, hence the `startSpan` but it doesnt cause the segfault.

**Comment by Woellchen** [comment]
the types are both int, for example
```
$skipped = 2909;
$iterations = 488;
```
the `...` means logic in between, same function though
and that is it. does not segfault ALL the time, but certainly often

**Comment by beberlei** [comment]
@Woellchen in your case it probably depends on the sample rate, if the request is traced or not. Can you check `var_dump(\Tideways\Profiler::isTracing());` before the segfaulting line is called, from my understanding of the issue it should always be true when it segfaults and false if it doesnt.

**Comment by Woellchen** [comment]
@beberlei hm locally i have tracing on always, and yes, there it almost breaks on every request
live is different, theory could be true. i can try to verify that

**Comment by beberlei** [comment]
@Woellchen we could not reproduce it yet, but we have rewritten the code not to use zend_hash_merge anymore, which makes it easier to understand how the refcounting must work. Can you look at the #38 pull request and compile it for your environment and check if the segefaults are gone?

**Comment by Woellchen** [comment]
@beberlei will do, thank you! will keep you posted

**Comment by Woellchen** [comment]
@beberlei i am now testing, meanwhile i have news that proof your theory:
```
is tracing: 0
still alive!
is tracing: 0
still alive!
is tracing: 0
still alive!
is tracing: 1  <----------
is tracing: 0
still alive!
```
AND
```
WARNING: [pool www] child 21630 exited on signal 11 (SIGSEGV) after 306.329633 seconds from start
```

**Comment by Woellchen** [comment]
@beberlei i tried very hard but no segfaults anymore! 👍 
compiled old version -> segfault
compiled new version -> no segfault
old -> segfault
new -> no segfault

i therefore assume the issue is fixed and everything is working!
thanks so much for your support

**Comment by beberlei** [comment]
@Woellchen we will try to reproduce why this happend, but the new code is also more efficient/faster, so we will keep it going forward. A PHP 5 version of that is still needed and then we will release a new version probably beginning next week.

**Comment by Woellchen** [comment]
@beberlei alright looking forward to it!

**Comment by beberlei** [comment]
Fixed in GH-38, we are building a new binary release now and hope to release it today or tomorrow.
