### ISSUE TITLE
gc

### ISSUE THREAD

**Issue by longxinH** [tideways/php-profiler-extension#7]
(lldb) bt
* thread #1: tid = 0x1836c, 0x00000001039689dd tideways.so`tw_span_create(category="gc", category_len=2) + 77 at tideways.c:723, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1c)
  * frame #0: 0x00000001039689dd tideways.so`tw_span_create(category="gc", category_len=2) + 77 at tideways.c:723
    frame #1: 0x000000010396967f tideways.so`tw_gc_collect_cycles + 63 at tideways.c:3542
    frame #2: 0x0000000100419060 php`shutdown_executor + 809
    frame #3: 0x0000000100428978 php`zend_deactivate + 102
    frame #4: 0x00000001003c93a1 php`php_request_shutdown + 568
    frame #5: 0x00000001004b81b3 php`do_cli + 4733
    frame #6: 0x00000001004b6d40 php`main + 1297
    frame #7: 0x00007fff8da915ad libdyld.dylib`start + 1
(lldb)

**Comment by beberlei** [comment]
@longxinH thanks good catch :-)

**Comment by beberlei** [comment]
@longxinH fixed in last php7-only branch commit, can you verify?

**Comment by longxinH** [comment]
(gdb) bt
#0  0x00007ffff0312a1a in tw_span_create (category=0x7ffff031b17c "gc", 
    category_len=2)
    at /home/longxinhui/php-src/php70/ext/php-profiler-extension-php7-only/tideways.c:722
#1  0x00007ffff03196c0 in tw_gc_collect_cycles ()
    at /home/longxinhui/php-src/php70/ext/php-profiler-extension-php7-only/tideways.c:3545
#2  0x0000000000ac4234 in shutdown_executor ()
    at /home/longxinhui/Desktop/php70/php-7.0.1/Zend/zend_execute_API.c:352
#3  0x0000000000adf1d0 in zend_deactivate ()
    at /home/longxinhui/Desktop/php70/php-7.0.1/Zend/zend.c:967
#4  0x0000000000a1e904 in php_request_shutdown (dummy=0x0)
    at /home/longxinhui/Desktop/php70/php-7.0.1/main/main.c:1810
#5  0x0000000000baffae in do_cli (argc=2, argv=0x14f78d0)
    at /home/longxinhui/Desktop/php70/php-7.0.1/sapi/cli/php_cli.c:1142
#6  0x0000000000bb0958 in main (argc=2, argv=0x14f78d0)
    at /home/longxinhui/Desktop/php70/php-7.0.1/sapi/cli/php_cli.c:1345

**Comment by longxinH** [comment]
PHP_RSHUTDOWN_FUNCTION(tideways)
{
	hp_end(TSRMLS_C);

	if (hp_globals.prepend_overwritten == 1) {
		efree(PG(auto_prepend_file));
	}
	PG(auto_prepend_file) = NULL;
	hp_globals.prepend_overwritten = 0;

#if PHP_VERSION_ID >= 70000
	gc_collect_cycles = tw_original_gc_collect_cycles;
#endif

	return SUCCESS;
}

**Comment by longxinH** [comment]
PHP_MSHUTDOWN_FUNCTION plus gc_collect_cycles = tw original gc_collect_cycles;
